@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 100px;
  background: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.2);
}

.container .left_Side {
  position: relative;
  background: #10233c;
  padding: 40px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profileText h2 span {
  font-size: 0.6em;
  font-weight: 400;
  letter-spacing: 1px;
}

.contactInfo {
  padding-top: 40px;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  white-space: nowrap;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 22px;
  color: #32beff;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.contactInfo ul li .icon:hover {
  color: #fff;
  transform: scale(1.1);
}

.contactInfo ul li a {
  text-decoration: none;
}

a.link {
  padding: 0 5px;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}
a.link:hover {
  background-color: #fff;
  .text {
    color: #004381;
    font-weight: 600;
  }
}

.contactInfo ul li span {
  color: #fff;
  font-weight: 300;
  font-size: 14px;
}

.contactInfo.education li {
  margin-bottom: 15px;
}

.contactInfo.education h5 {
  color: #32beff;
  font-weight: 500;
}

.contactInfo.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}

.contactInfo.education h4 {
  color: #fff;
  font-weight: 300;
}

.contactInfo.programmingLanguage .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #000;
  display: block;
  margin-top: 5px;
}

.contactInfo.programmingLanguage .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #32beff;
  /* transition: width 0.3s ease; */
}

.container .right_Side {
  position: relative;
  background: #ffffff;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}

.title2 {
  color: #10233c;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.about p {
  color: #000;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year_company {
  min-width: 150px;
}

.about .box .year_company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
  margin-right: 10px;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: #004381;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #f0f0f0;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #004381;
  transition: width 0.3s ease;
}

.hobby ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hobby ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.hobby ul li .fa-solid {
  color: #004381;
  font-size: 18px;
  width: 20px;
  margin-right: 7px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .hobby ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    margin-bottom: 5px;
  }
  .hobby ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
